exit
db.users.updateOne( { username: "agriffiths" }, { $set: { role: "admin" } } )
db.users.find({username:"agriffiths"})
use auth_db
db.users.updateMany( {}, { $unset: { "activities.coding_challenges": "" } } )
use auth_db
db.users.updateMany({ "activities.conversion_game": { $exists: true }, $or: [ { forename: { $in: ["", null, "unknown"] } }, { surname: { $in: ["", null, "unknown"] } }, { class_name: { $in: ["", null, "unknown"] } }, { current_yeargroup: { $in: ["", null, "unknown"] } }] }, { $unset: { "activities.conversion_game": "" } })
db.users.find({ "activities.conversion_game": { $exists: true }, $or: [ { forename: { $in: ["", null, "unknown"] } }, { surname: { $in: ["", null, "unknown"] } }, { class_name: { $in: ["", null, "unknown"] } }, { current_yeargroup: { $in: ["", null, "unknown"] } }] }, { username: 1, forename: 1, surname: 1, class_name: 1, current_yeargroup: 1, "activities.conversion_game": 1 }).pretty()
db.users.find({ "activities.conversion_game": { $exists: true } }).pretty()
db.users.updateMany( { "activities.conversion_game": { $exists: true } }, { $unset: Object.fromEntries( Object.entries( db.users.findOne({ "activities.conversion_game": { $exists: true } })?.activities?.conversion_game || {} ). filter(([_, data]) => new Date(data.date) >= today). map(([mode, _]) => [`activities.conversion_game.${mode}`, ""]) ) } );
today.setHours(0, 0, 0, 0);
const today = new Date();
db.users.deleteMany({ forename: "unknown" })
use auth_db
exit
db.users.findOne({ username: "agriffiths" }, { forename: 1, surname: 1, class_name: 1, current_yeargroup: 1, activities: 1 })
db.users.updateOne( { username: "agriffiths" }, { $set: { forename: "Adam", surname: "Griffiths", class_name: "Staff", current_yeargroup: "—" } } )
db.users.findOne({ username: "agriffiths" }, { forename: 1, surname: 1, class_name: 1, current_yeargroup: 1, activities: 1 })
use auth_db
db.users.findOne({ username: "agriffiths" }, { forename: 1, surname: 1, class_name: 1, current_yeargroup: 1, activities: 1 })
use auth_db
exit
db.users.find({ "activities.conversion_game": { $exists: true } }).pretty()
show collections
db.users.findOne({ username: "agriffiths" })
db.users.find().pretty()
clear
db.users.find(username="agriffiths").pretty()
db.users.find(username:"agriffiths").pretty()
db.users.find("agriffiths").pretty()
db.users.find().pretty()
use auth_db
exit
db.users.find( { "activities.conversion_game": { $exists: true } }, { username: 1, "activities.conversion_game": 1, _id: 0 } ).sort({ "activities.conversion_game.date": -1 }).limit(5).pretty()exit
db.users.find( { "activities.conversion_game": { $exists: true } }, { username: 1, "activities.conversion_game": 1, _id: 0 } ).sort({ "activities.conversion_game.date": -1 }).limit(5).pretty()
use auth_db
exit
db.users.find( { "activities.conversion_game": { $exists: true } }, { username: 1, "activities.conversion_game": 1, _id: 0 } ).sort({ "activities.conversion_game.date": -1 }).limit(5).pretty()
use auth_db
exit
db.users.find( { "activities.conversion_game": { $exists: true } }, { username: 1, "activities.conversion_game": 1 } ).sort({ "activities.conversion_game.date": -1 }).pretty()
db.users.find({ "activities.conversion_game": { $exists: true } }).forEach((user) => { const conv = user.activities.conversion_game; let changed = false; for (let mode in conv) { const fastest = conv[mode]?.fastest_time; if (fastest === Infinity || fastest === Number.POSITIVE_INFINITY) { print(`🔥 Removing fastest_time=Infinity for ${user.username} [${mode}]`); delete conv[mode]; changed = true; } } if (changed) { if (Object.keys(conv).length === 0) { db.users.updateOne( { _id: user._id }, { $unset: { "activities.conversion_game": "" } } ); } else { db.users.updateOne( { _id: user._id }, { $set: { "activities.conversion_game": conv } } ); } } });
db.users.find({ "activities.conversion_game": { $exists: true } }).forEach((user) => { const conv = user.activities?.conversion_game || {}; for (let mode in conv) { const entry = conv[mode]; if (typeof entry?.fastest_time !== "number") { print(`🚩 ${user.username} - mode: ${mode} - fastest_time:`, entry.fastest_time); } } });
db.users.find({ "activities.conversion_game.custom.fastest_time": { $not: { $type: "number" } } }, { username: 1, "activities.conversion_game.custom.fastest_time": 1 }).pretty()
db.users.find({ "activities.conversion_game": { $exists: true } }).forEach((user) => { let conv = user.activities.conversion_game; let changed = false; /* Delete any broken game modes*/ for (let mode in conv) { const entry = conv[mode]; if (typeof entry.fastest_time !== "number") { print(`❌ Deleting conversion_game.${mode} from ${user.username} (bad fastest_time: ${entry.fastest_time})`); delete conv[mode]; changed = true; } } /* If we removed modes, either update or delete conversion_game entirely*/ if (changed) { if (Object.keys(conv).length === 0) { print(`🧽 Deleting all conversion_game data for ${user.username} (nothing left)`); db.users.updateOne( { _id: user._id }, { $unset: { "activities.conversion_game": "" } } ); } else { db.users.updateOne( { _id: user._id }, { $set: { "activities.conversion_game": conv } } ); } } });
db.users.find().forEach((user) => { const updates = {}; const conv = user.activities?.conversion_game; if (!conv) return; let changed = false; for (let mode in conv) { const fastest = conv[mode]?.fastest_time; if (typeof fastest !== "number") { print(`🧹 Cleaning bad fastest_time for ${user.username} [${mode}]`); delete conv[mode]; /* You could also just reset the time if you prefer*/ changed = true; } } if (changed) { db.users.updateOne( { _id: user._id }, { $set: { "activities.conversion_game": conv } } ); } });
use auth_db
exit
db.users.find().forEach((user) => { let updated = false; const conv = user.activities?.conversion_game; if (!conv) return; /* Check each difficulty level*/ for (let mode in conv) { const entry = conv[mode]; /* Clean up non-numeric times*/ if (typeof entry.fastest_time !== "number") { print(`Removing bad fastest_time for ${user.username} [${mode}]`); delete conv[mode]; updated = true; continue; } /* Clean up users with missing profile fields*/ if ( !user.forename || !user.surname || !user.class_name || !user.current_yeargroup) { print(`Removing score for ${user.username} due to missing user info`); delete conv[mode]; updated = true; } } /* If we deleted any, update the user doc*/ if (updated) { db.users.updateOne({ _id: user._id }, { $set: { "activities.conversion_game": conv } }); } });
use auth_db
user auth_db
exit
db.users.find().pretty()
use auth_db
use suth_db
exit
db.users.find().pretty()
use auth_db
exit
db.users.find().pretty()
use auth_db
exit
db.users.updateOne( { username: "agriffiths" }, { $set: { role: "admin" } } )
use auth_db
exit
db.users.find({ username: "agriffiths" }, { "activities.conversion_game": 1 }).pretty()
db.users.find({ username: "agriffiths" } )
db.users.find({ username: "agriffiths" }, { "activities.conversion_game": 1 }).pretty()
use auth_db
exit
db.users.find({ username: "agriffiths" }).pretty()
use auth_db
exit
db.users.find({ username: "agriffiths" }).pretty()
show collections
use auth_db
exit
db.users.find({ username: "agriffiths" }).pretty()
show collections
use auth_db
exit
show collections
db.users.find({ username: "agriffiths" }).pretty()
ls
use auth_db
exit
db.users.find({ username: "agriffiths" }).pretty()
show collections
use auth_db
show dbs
exit
db.users.find({ username: "agriffiths" }).pretty()
use auth_db
exit
db.users.find().pretty()
show collections
use auth_db
show dbs
exit
show dbs
exit
show dbs
exit
show collections
use coding_challenges
exit
show collections
show collection
use coding_challenges
exit
show collections
use coding_challenges
exit
show collections
show collection
use coding_challenges